spring.application.name=department-s1
#server.port=8081

# spring.h2.console.enabled=true
# # springdoc.swagger-ui.path=/swagger-ui.html




# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

spring.config.import=optional:configserver:http://config-sr:8088
management.zipkin.tracing.endpoint: http://zipkin-sr:9411/api/v2/spans
