server.port=8082


#eureka.client.serviceUrl.defaultZone:http://registry-sr
eureka.client.serviceUrl.defaultZone=http://registry-sr:8761/eureka/
management.tracing.sampling.probability=1.0


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
